biogeography	conservation biology	0.9681013538611435
biodiversity	evolutionary biology	0.5356928020528323
Parasitology	biogeography	0.39014412537588644
infectious diseases	evolutionary biology	0.32338063650429494
Immunology	Biochemistry	0.268213027640089
Immunology	microbiology.	0.15151654837807996
statistics	introductory biology	0.1457784189045937
statistics	bioinformatics	0.14498970491847168
biology	Developmental Biology	0.13500123669974134
human physiology	Evolution	0.1321915467066196
Molecular evolution	Biological Sciences	0.12758926258454548
Physiology	active learning	0.12256887245525556
Parasitology	biology	0.1159470825122971
behavioral ecology	assessment	0.11318740708954644
plant biology	sustainability	0.11315335105421756
biology	C. elegans	0.10986971506836209
biology	plant ecology	0.1057118605977538
biology	invasive species	0.1057118605977538
biology	plant biology	0.10249881648313877
electrophysiology	assessment	0.09993350741589613
genetics	Biochemistry	0.0963065519838252
Immunology	genetics	0.0947244518778822
biology	behavioral ecology	0.09381263729804612
statistics	environmental science	0.09313904424605729
human physiology	genomics	0.08597340584541528
assessment	plant biology	0.08453537594746137
biogeography	active learning	0.08449393207516014
Botany	biology	0.08125989982471978
Evolution	molecular biology	0.07769249477909314
infectious diseases	sustainability	0.0738718547589026
Biological Sciences	plant biology	0.06813257734858502
Botany	statistics	0.062050270168428324
Evolution	Developmental Biology	0.060848339031097834
Evolution	statistics	0.05994131319803245
Evolution	biology	0.05737870783101654
population genetics	Biological Sciences	0.05233831016535305
invasive species	genetics	0.05026530154248785
Parasitology	Biological Sciences	0.04821874022888957
Evolution	sustainability	0.047942240211219546
genetics	cell biology	0.043681119148182394
Parasitology	introductory biology	0.03190529249141409
Physiology	microbiology.	0.02860750045819374
animal behavior	ecology	0.02762329036815442
statistics	genomics	0.02404694610497366
Biological Sciences	Biochemistry	0.02298291681281616
Molecular evolution	infectious diseases	-0.006922678528816613
animal behavior	sustainability	-0.01888491141964746
biology	neuroscience	-0.12959940578665735
human physiology	plant biology	-0.1716277615764735
sustainability	active learning	-0.550695477566911
