Modern European History	international relations	1.0113955650969606
cultural history	18th Century	0.44842878280605264
feminism	gender	0.3508583933264216
sexuality	collective memory	0.23997459030863788
writing	American studies	0.21542689632431747
sexuality	historical memory	0.18479801922944888
Irish history	European history	0.18265352580639724
writing	historical memory	0.18196362179808442
African American history	Environmental history	0.16296958173377624
medieval history	modernism	0.16250544309613657
colonialism	U.S. History	0.15905503311067132
sexuality	African history	0.15239493279490646
cultural history	modernism	0.15124303623312862
Irish history	cultural history	0.14979160025796165
European history	South Asia	0.14736450840320006
civil rights movement	African history	0.1389693053300097
British history	Race	0.13869081746504472
American studies	women	0.13051438445687533
writing	popular religion	0.1304988145296664
gardens	Irish history	0.12920506947618413
intellectual history	Race	0.12458051703649162
World history	urban history	0.12409475274678962
World history	sustainability	0.12392591438062278
popular religion	South Asia	0.11412101419595917
writing	gardens	0.11326230016057576
European history	civil rights movement	0.1031608459111466
gardens	sustainability	0.10234222760765706
slavery	sustainability	0.10171942407138457
18th Century	French history	0.09885208212202733
Modern European History	women	0.09494161654703544
writing	African American history	0.09263434225051526
women	identity	0.08931243123019501
women	collective memory	0.08549674838842601
gardens	identity	0.0833706621217345
writing	Latin America	0.08222806642060695
writing	sustainability	0.07649786027104445
slavery	identity	0.06712679996088496
sustainability	identity	0.06661835063785959
church history	modernism	0.06492507028799498
cultural history	Race	0.06096204720670111
history	medieval history	0.05600242843247317
South Asia	Race	0.04572568549645588
gardens	South Asia	0.04335967863054311
writing	women	0.039654697757018735
intellectual history	sustainability	0.038292926167708394
history	popular religion	0.024732319913187067
World history	women	-0.0076375556248509625
slavery	Environmental history	-0.1344859535719069
digital humanities	sustainability	-0.3000155957035604
medieval history	Environmental history	-0.30720281303055846
