European history	medieval history	0.6587091371576692
Latin American history	European history	0.6439858803369628
Latin American history	medieval history	0.5948876465192585
Latin American history	cultural history	0.5589750906286142
African American history	Latin American history	0.513217600067939
medieval history	Irish history	0.4756317572413219
Irish history	Latin American history	0.4431797334601839
European history	cultural history	0.3887133752336567
Race	African American history	0.3657130355608977
gender	women's history	0.3459379825008977
cultural history	World history	0.3402963878017644
women's history	early American history	0.31018471305322837
popular religion	women's history	0.28022148967578514
African American history	cultural history	0.2579450949646329
cultural history	women's history	0.24243292878638537
women's history	Race	0.22379739451607644
World history	Environmental history	0.2117535269246392
identity	African American history	0.1904078300807158
Latin American history	identity	0.15148976405034614
gender	African American history	0.12868498457369035
identity	popular religion	0.12346104045010264
World history	early American history	0.1070181764046262
Race	cultural history	0.09069647226183453
popular religion	gender	0.07753246212630907
cultural history	identity	0.07230851800272135
cultural history	Irish history	0.06296849174857791
European history	identity	0.055861666952292915
Latin American history	Race	0.05492320260776024
early American history	Race	0.04349374082697832
Race	World history	0.03221273041728945
popular religion	cultural history	0.0026725898613268752
Race	history	-0.01162071207142458
gender	history	-0.029232305553404298
Environmental history	Race	-0.050138562419842096
World history	identity	-0.05742910148734735
gender	European history	-0.05930549778169862
popular religion	Race	-0.0656507285980896
history	digital humanities	-0.10544121878478604
World history	Irish history	-0.11792165018887205
European history	popular religion	-0.13416537004668086
medieval history	Race	-0.14783748478543976
gender	Irish history	-0.1632016316504211
Environmental history	popular religion	-0.1813875988656297
digital humanities	identity	-0.18149924884231097
gender	Environmental history	-0.26925502409834723
digital humanities	gender	-0.29338870381506654
European history	Irish history	-0.3291419732627358
gender	medieval history	-0.3794705038859409
Environmental history	Irish history	-0.5013029386899847
women's history	Environmental history	-0.5850799364267586
