social change	community psychology	0.48602737540716245
abnormal psychology	psychophysiology	0.3531831127355403
stereotyping	bilingualism	0.331906562137051
neuroscience	cognitive psychology	0.2403309232238474
psychophysiology	memory	0.17918179423781352
linguistics	Research methods	0.13963482468379879
music	cognitive psychology	0.13962894422676855
psychophysiology	cognitive psychology	0.12848891563357598
abnormal psychology	Child development	0.1269274267136171
Experimental Psychology	gerontology	0.11544068627742135
consciousness	infancy	0.11325284676637466
cognitive development	aging	0.11171763235246224
consciousness	Positive Psychology	0.10637732878232704
Child development	cognitive neuroscience	0.1061216632626439
personality	gerontology	0.09986331496266893
aging	metacognition	0.09754359404555012
Experimental Psychology	learning	0.09558104113207912
consciousness	Research methods	0.09468955438522542
personality	social psychology	0.0920927287878437
learning	cognitive psychology	0.08692972861493552
cognitive neuroscience	learning	0.08470831845765
psychophysiology	aging	0.08310414346392794
personality	gender	0.08216380939980195
cognitive neuroscience	aging	0.08186234601284201
psychopathology	neuroscience	0.08167323307749204
history of psychology	clinical psychology	0.06866512736246959
developmental psychology	memory	0.06505926861726853
emotion	developmental psychology	0.06353081821219382
Positive Psychology	learning	0.06344341372665196
consciousness	personality	0.06326860161490479
psychophysiology	psychology	0.05693727226007415
cognition	acculturation	0.05626884364925645
community psychology	psychology	0.054314682018544294
cognition	Positive Psychology	0.053589950470029526
Child development	social psychology	0.04922369219991545
cognition	language	0.04578074491133812
health psychology	emotion regulation	0.04504267827586019
history of psychology	psychology	0.039877996416038286
cognitive development	psychology	0.03313993060464266
linguistics	emotion	0.03292401478554702
aging	memory	0.026402148573547498
cognition	gender	0.02560406836505574
cognitive psychology	social psychology	0.024045833734919666
social change	psychology	0.023192737896457344
linguistics	psychophysiology	0.014008641185774334
animal behavior	bilingualism	0.0037243204294549297
music	community psychology	-0.006621531396431402
consciousness	clinical psychology	-0.014936456915748672
cognitive neuroscience	Research methods	-0.12041773309017123
Child development	health psychology	-0.2603141583268988
