question type: specific
	scholar-in, scholar-in: bootstrapped spearman: 0.905 (dev=0.036)
	all, all: bootstrapped spearman: 0.853 (dev=0.053)
	mturk, mturk: bootstrapped spearman: 0.888 (dev=0.041)
	scholar, scholar: bootstrapped spearman: 0.896 (dev=0.038)
question type: general
	scholar-in, scholar-in: bootstrapped spearman: 0.000 (dev=1.000)
	all, all: bootstrapped spearman: 0.936 (dev=0.026)
	mturk, mturk: bootstrapped spearman: 0.946 (dev=0.022)
	scholar, scholar: bootstrapped spearman: 0.935 (dev=0.026)
question type: specific
	condition scholar-in, mturk
		pearson: 0.776
		spearman: 0.811
			sexuality, African history: 3.80 to 1.60
			cognition, acculturation: 3.83 to 1.73
			modern European history, women: 4.62 to 2.56
			sexuality, historical memory: 3.50 to 1.52
			environmental history, African American history: 3.82 to 1.96
			writing, historical memory: 4.14 to 2.43
			race, intellectual history: 3.92 to 2.23
			collective memory, women: 3.92 to 2.24
			gardens, identity: 2.75 to 1.11
			statistics, bioinformatics: 4.73 to 3.14
	condition scholar-in, scholar
		pearson: 0.827
		spearman: 0.834
			sexuality, historical memory: 3.50 to 2.07
			South Asia, popular religion: 3.70 to 2.31
			collective memory, women: 3.92 to 2.58
			modern European history, women: 4.62 to 3.33
			sexuality, African history: 3.80 to 2.54
			gardens, identity: 2.75 to 1.50
			sustainability, infectious diseases: 2.00 to 3.22
			cognition, acculturation: 3.83 to 2.63
			sustainability, evolution: 2.45 to 3.59
			18th century, French history: 4.86 to 3.73
	condition mturk, scholar-in
		pearson: 0.776
		spearman: 0.811
			sexuality, African history: 1.60 to 3.80
			cognition, acculturation: 1.73 to 3.83
			modern European history, women: 2.56 to 4.62
			sexuality, historical memory: 1.52 to 3.50
			environmental history, African American history: 1.96 to 3.82
			writing, historical memory: 2.43 to 4.14
			race, intellectual history: 2.23 to 3.92
			collective memory, women: 2.24 to 3.92
			gardens, identity: 1.11 to 2.75
			statistics, bioinformatics: 3.14 to 4.73
	condition mturk, scholar
		pearson: 0.885
		spearman: 0.889
			psychophysiology, aging: 2.30 to 4.15
			introductory biology, statistics: 1.80 to 3.11
			research methods, linguistics: 2.23 to 3.51
			biology, botany: 3.26 to 4.53
			statistics, bioinformatics: 3.14 to 4.34
			statistics, environmental science: 2.44 to 3.60
			modernism, medieval history: 1.54 to 2.70
			environmental history, African American history: 1.96 to 3.11
			sustainability, infectious diseases: 2.08 to 3.22
			cognitive psychology, psychophysiology: 2.50 to 3.63
	condition scholar, scholar-in
		pearson: 0.827
		spearman: 0.834
			sexuality, historical memory: 2.07 to 3.50
			South Asia, popular religion: 2.31 to 3.70
			collective memory, women: 2.58 to 3.92
			modern European history, women: 3.33 to 4.62
			sexuality, African history: 2.54 to 3.80
			gardens, identity: 1.50 to 2.75
			sustainability, infectious diseases: 3.22 to 2.00
			cognition, acculturation: 2.63 to 3.83
			sustainability, evolution: 3.59 to 2.45
			18th century, French history: 3.73 to 4.86
	condition scholar, mturk
		pearson: 0.885
		spearman: 0.889
			psychophysiology, aging: 4.15 to 2.30
			introductory biology, statistics: 3.11 to 1.80
			research methods, linguistics: 3.51 to 2.23
			biology, botany: 4.53 to 3.26
			statistics, bioinformatics: 4.34 to 3.14
			statistics, environmental science: 3.60 to 2.44
			modernism, medieval history: 2.70 to 1.54
			environmental history, African American history: 3.11 to 1.96
			sustainability, infectious diseases: 3.22 to 2.08
			cognitive psychology, psychophysiology: 3.63 to 2.50
question type: general
	condition mturk, scholar
		pearson: 0.900
		spearman: 0.900
			Arafat, peace: 1.33 to 3.38
			hardware, network: 2.75 to 4.15
			energy, consumer: 2.09 to 3.45
			plane, car: 2.71 to 3.79
			dollar, yen: 3.89 to 4.78
			doctor, personnel: 2.78 to 2.16
			recovery, treatment: 4.62 to 4.03
			architecture, observation: 2.00 to 2.59
			culture, ministry: 2.00 to 2.58
			minority, peace: 2.00 to 2.54
	condition scholar, mturk
		pearson: 0.900
		spearman: 0.900
			Arafat, peace: 3.38 to 1.33
			hardware, network: 4.15 to 2.75
			energy, consumer: 3.45 to 2.09
			plane, car: 3.79 to 2.71
			dollar, yen: 4.78 to 3.89
			doctor, personnel: 2.16 to 2.78
			recovery, treatment: 4.03 to 4.62
			architecture, observation: 2.59 to 2.00
			culture, ministry: 2.58 to 2.00
			minority, peace: 2.54 to 2.00
