question type: specific
	scholar-in, scholar-in: bootstrapped spearman: 0.903 (dev=0.036)
	all, all: bootstrapped spearman: 0.880 (dev=0.043)
	mturk, mturk: bootstrapped spearman: 0.893 (dev=0.039)
	scholar, scholar: bootstrapped spearman: 0.894 (dev=0.038)
question type: general
	scholar-in, scholar-in: bootstrapped spearman: 0.000 (dev=1.000)
	all, all: bootstrapped spearman: 0.939 (dev=0.027)
	mturk, mturk: bootstrapped spearman: 0.958 (dev=0.017)
	scholar, scholar: bootstrapped spearman: 0.942 (dev=0.026)
question type: specific
	condition mturk, scholar-in
		pearson: 0.772
		spearman: 0.808
			sexuality, African history: 1.64 to 3.80 (ttest t=-5.69699, p=0.00002)
			cognition, acculturation: 1.78 to 3.83 (ttest t=-4.62910, p=0.00058)
			modern European history, women: 2.64 to 4.62 (ttest t=-5.29349, p=0.00003)
			sexuality, historical memory: 1.53 to 3.50 (ttest t=-4.41990, p=0.00029)
			environmental history, African American history: 1.87 to 3.82 (ttest t=-4.69286, p=0.00009)
			collective memory, women: 2.08 to 3.92 (ttest t=-4.15055, p=0.00030)
			race, intellectual history: 2.27 to 3.92 (ttest t=-4.03641, p=0.00045)
			identity, slavery: 2.52 to 4.17 (ttest t=-3.47520, p=0.00215)
			statistics, genomics: 2.83 to 4.44 (ttest t=-3.03197, p=0.00717)
			statistics, bioinformatics: 3.12 to 4.73 (ttest t=-4.03032, p=0.00052)
	condition mturk, scholar
		pearson: 0.890
		spearman: 0.896
			psychophysiology, aging: 2.35 to 3.98 (ttest t=-5.30977, p=0.00001)
			environmental history, African American history: 1.87 to 3.25 (ttest t=-4.38373, p=0.00009)
			introductory biology, statistics: 1.86 to 3.17 (ttest t=-4.78594, p=0.00004)
			modernism, medieval history: 1.59 to 2.87 (ttest t=-3.66675, p=0.00086)
			statistics, bioinformatics: 3.12 to 4.40 (ttest t=-3.78954, p=0.00065)
			biology, botany: 3.28 to 4.50 (ttest t=-3.99467, p=0.00026)
			statistics, environmental science: 2.37 to 3.55 (ttest t=-3.72127, p=0.00071)
			slavery, environmental history: 1.79 to 2.92 (ttest t=-3.33261, p=0.00213)
			biology, C. elegans: 3.00 to 4.11 (ttest t=-1.66681, p=0.11629)
			identity, women: 2.70 to 3.81 (ttest t=-3.39256, p=0.00160)
	condition scholar-in, mturk
		pearson: 0.772
		spearman: 0.808
			sexuality, African history: 3.80 to 1.64 (ttest t=5.69699, p=0.00002)
			cognition, acculturation: 3.83 to 1.78 (ttest t=4.62910, p=0.00058)
			modern European history, women: 4.62 to 2.64 (ttest t=5.29349, p=0.00003)
			sexuality, historical memory: 3.50 to 1.53 (ttest t=4.41990, p=0.00029)
			environmental history, African American history: 3.82 to 1.87 (ttest t=4.69286, p=0.00009)
			collective memory, women: 3.92 to 2.08 (ttest t=4.15055, p=0.00030)
			race, intellectual history: 3.92 to 2.27 (ttest t=4.03641, p=0.00045)
			identity, slavery: 4.17 to 2.52 (ttest t=3.47520, p=0.00215)
			statistics, genomics: 4.44 to 2.83 (ttest t=3.03197, p=0.00717)
			statistics, bioinformatics: 4.73 to 3.12 (ttest t=4.03032, p=0.00052)
	condition scholar-in, scholar
		pearson: 0.826
		spearman: 0.837
			sexuality, African history: 3.80 to 2.28 (ttest t=2.74670, p=0.01100)
			South Asia, popular religion: 3.70 to 2.20 (ttest t=3.89647, p=0.00055)
			modern European history, women: 4.62 to 3.21 (ttest t=3.64850, p=0.00103)
			sexuality, historical memory: 3.50 to 2.10 (ttest t=2.92939, p=0.00733)
			cognition, acculturation: 3.83 to 2.50 (ttest t=2.20435, p=0.03879)
			collective memory, women: 3.92 to 2.63 (ttest t=3.46752, p=0.00141)
			gardens, identity: 2.75 to 1.48 (ttest t=4.67985, p=0.00007)
			18th century, French history: 4.86 to 3.70 (ttest t=3.00108, p=0.00573)
			sustainability, evolution: 2.45 to 3.61 (ttest t=-4.22999, p=0.00027)
			sustainability, infectious diseases: 2.00 to 3.13 (ttest t=-2.86039, p=0.00763)
	condition scholar, mturk
		pearson: 0.890
		spearman: 0.896
			psychophysiology, aging: 3.98 to 2.35 (ttest t=5.30977, p=0.00001)
			environmental history, African American history: 3.25 to 1.87 (ttest t=4.38373, p=0.00009)
			introductory biology, statistics: 3.17 to 1.86 (ttest t=4.78594, p=0.00004)
			modernism, medieval history: 2.87 to 1.59 (ttest t=3.66675, p=0.00086)
			statistics, bioinformatics: 4.40 to 3.12 (ttest t=3.78954, p=0.00065)
			biology, botany: 4.50 to 3.28 (ttest t=3.99467, p=0.00026)
			statistics, environmental science: 3.55 to 2.37 (ttest t=3.72127, p=0.00071)
			slavery, environmental history: 2.92 to 1.79 (ttest t=3.33261, p=0.00213)
			biology, C. elegans: 4.11 to 3.00 (ttest t=1.66681, p=0.11629)
			identity, women: 3.81 to 2.70 (ttest t=3.39256, p=0.00160)
	condition scholar, scholar-in
		pearson: 0.826
		spearman: 0.837
			sexuality, African history: 2.28 to 3.80 (ttest t=-2.74670, p=0.01100)
			South Asia, popular religion: 2.20 to 3.70 (ttest t=-3.89647, p=0.00055)
			modern European history, women: 3.21 to 4.62 (ttest t=-3.64850, p=0.00103)
			sexuality, historical memory: 2.10 to 3.50 (ttest t=-2.92939, p=0.00733)
			cognition, acculturation: 2.50 to 3.83 (ttest t=-2.20435, p=0.03879)
			collective memory, women: 2.63 to 3.92 (ttest t=-3.46752, p=0.00141)
			gardens, identity: 1.48 to 2.75 (ttest t=-4.67985, p=0.00007)
			18th century, French history: 3.70 to 4.86 (ttest t=-3.00108, p=0.00573)
			sustainability, evolution: 3.61 to 2.45 (ttest t=4.22999, p=0.00027)
			sustainability, infectious diseases: 3.13 to 2.00 (ttest t=2.86039, p=0.00763)
question type: general
	condition mturk, scholar
		pearson: 0.902
		spearman: 0.901
			Arafat, peace: 1.33 to 3.36 (ttest t=-4.30473, p=0.00018)
			energy, consumer: 2.09 to 3.45 (ttest t=-3.48953, p=0.00174)
			hardware, network: 2.75 to 4.05 (ttest t=-3.13102, p=0.00469)
			plane, car: 2.71 to 3.67 (ttest t=-2.65371, p=0.01229)
			dollar, yen: 3.89 to 4.78 (ttest t=-3.13562, p=0.00411)
			minority, peace: 2.00 to 2.68 (ttest t=-1.55857, p=0.13219)
			culture, ministry: 2.00 to 2.62 (ttest t=-1.19553, p=0.24356)
			image, surface: 2.11 to 2.69 (ttest t=-1.20657, p=0.23644)
			game, round: 3.33 to 2.77 (ttest t=0.84515, p=0.40604)
			delay, racism: 1.12 to 1.66 (ttest t=-1.89321, p=0.06951)
	condition scholar, mturk
		pearson: 0.902
		spearman: 0.901
			Arafat, peace: 3.36 to 1.33 (ttest t=4.30473, p=0.00018)
			energy, consumer: 3.45 to 2.09 (ttest t=3.48953, p=0.00174)
			hardware, network: 4.05 to 2.75 (ttest t=3.13102, p=0.00469)
			plane, car: 3.67 to 2.71 (ttest t=2.65371, p=0.01229)
			dollar, yen: 4.78 to 3.89 (ttest t=3.13562, p=0.00411)
			minority, peace: 2.68 to 2.00 (ttest t=1.55857, p=0.13219)
			culture, ministry: 2.62 to 2.00 (ttest t=1.19553, p=0.24356)
			image, surface: 2.69 to 2.11 (ttest t=1.20657, p=0.23644)
			game, round: 2.77 to 3.33 (ttest t=-0.84515, p=0.40604)
			delay, racism: 1.66 to 1.12 (ttest t=1.89321, p=0.06951)
