question type: specific
	scholar-in, scholar-in: bootstrapped spearman: 0.901 (dev=0.036)
	all, all: bootstrapped spearman: 0.883 (dev=0.042)
	mturk, mturk: bootstrapped spearman: 0.895 (dev=0.037)
	scholar, scholar: bootstrapped spearman: 0.899 (dev=0.037)
question type: general
	scholar-in, scholar-in: bootstrapped spearman: 0.000 (dev=1.000)
	all, all: bootstrapped spearman: 0.942 (dev=0.024)
	mturk, mturk: bootstrapped spearman: 0.952 (dev=0.020)
	scholar, scholar: bootstrapped spearman: 0.937 (dev=0.025)
question type: specific
	condition mturk, scholar-in
		pearson: 0.767
		spearman: 0.803
			sexuality, African history: 1.64 to 3.80 (ttest t=-5.69699, p=0.00002)
			sexuality, historical memory: 1.38 to 3.50 (ttest t=-4.41990, p=0.00029)
			cognition, acculturation: 1.75 to 3.83 (ttest t=-4.62910, p=0.00058)
			modern European history, women: 2.62 to 4.62 (ttest t=-5.29349, p=0.00003)
			environmental history, African American history: 1.86 to 3.82 (ttest t=-4.69286, p=0.00009)
			collective memory, women: 2.13 to 3.92 (ttest t=-4.15055, p=0.00030)
			identity, slavery: 2.40 to 4.17 (ttest t=-3.47520, p=0.00215)
			writing, historical memory: 2.49 to 4.14 (ttest t=-2.87886, p=0.00961)
			race, intellectual history: 2.27 to 3.92 (ttest t=-4.03641, p=0.00045)
			statistics, bioinformatics: 3.11 to 4.73 (ttest t=-4.03032, p=0.00052)
	condition mturk, scholar
		pearson: 0.880
		spearman: 0.884
			psychophysiology, aging: 2.36 to 3.92 (ttest t=-5.30977, p=0.00001)
			environmental history, African American history: 1.86 to 3.23 (ttest t=-4.38373, p=0.00009)
			biology, botany: 3.45 to 4.71 (ttest t=-3.99467, p=0.00026)
			statistics, bioinformatics: 3.11 to 4.36 (ttest t=-3.78954, p=0.00065)
			modernism, medieval history: 1.60 to 2.81 (ttest t=-3.66675, p=0.00086)
			statistics, environmental science: 2.37 to 3.58 (ttest t=-3.72127, p=0.00071)
			cognitive psychology, psychophysiology: 2.57 to 3.73 (ttest t=-3.24214, p=0.00271)
			biodiversity, evolutionary biology: 3.72 to 4.88 (ttest t=-3.99030, p=0.00036)
			biology, C. elegans: 3.00 to 4.16 (ttest t=-1.66681, p=0.11629)
			introductory biology, statistics: 1.89 to 3.03 (ttest t=-4.78594, p=0.00004)
	condition scholar-in, mturk
		pearson: 0.767
		spearman: 0.803
			sexuality, African history: 3.80 to 1.64 (ttest t=5.69699, p=0.00002)
			sexuality, historical memory: 3.50 to 1.38 (ttest t=4.41990, p=0.00029)
			cognition, acculturation: 3.83 to 1.75 (ttest t=4.62910, p=0.00058)
			modern European history, women: 4.62 to 2.62 (ttest t=5.29349, p=0.00003)
			environmental history, African American history: 3.82 to 1.86 (ttest t=4.69286, p=0.00009)
			collective memory, women: 3.92 to 2.13 (ttest t=4.15055, p=0.00030)
			identity, slavery: 4.17 to 2.40 (ttest t=3.47520, p=0.00215)
			writing, historical memory: 4.14 to 2.49 (ttest t=2.87886, p=0.00961)
			race, intellectual history: 3.92 to 2.27 (ttest t=4.03641, p=0.00045)
			statistics, bioinformatics: 4.73 to 3.11 (ttest t=4.03032, p=0.00052)
	condition scholar-in, scholar
		pearson: 0.824
		spearman: 0.837
			collective memory, women: 3.92 to 2.43 (ttest t=3.46752, p=0.00141)
			sexuality, historical memory: 3.50 to 2.03 (ttest t=2.92939, p=0.00733)
			sexuality, African history: 3.80 to 2.42 (ttest t=2.74670, p=0.01100)
			South Asia, popular religion: 3.70 to 2.32 (ttest t=3.89647, p=0.00055)
			gardens, identity: 2.75 to 1.51 (ttest t=4.67985, p=0.00007)
			sustainability, evolution: 2.45 to 3.69 (ttest t=-4.22999, p=0.00027)
			modern European history, women: 4.62 to 3.45 (ttest t=3.64850, p=0.00103)
			animal behavior, sustainability: 2.00 to 3.15 (ttest t=-2.37861, p=0.02372)
			sustainability, infectious diseases: 2.00 to 3.12 (ttest t=-2.86039, p=0.00763)
			cognition, acculturation: 3.83 to 2.75 (ttest t=2.20435, p=0.03879)
	condition scholar, mturk
		pearson: 0.880
		spearman: 0.884
			psychophysiology, aging: 3.92 to 2.36 (ttest t=5.30977, p=0.00001)
			environmental history, African American history: 3.23 to 1.86 (ttest t=4.38373, p=0.00009)
			biology, botany: 4.71 to 3.45 (ttest t=3.99467, p=0.00026)
			statistics, bioinformatics: 4.36 to 3.11 (ttest t=3.78954, p=0.00065)
			modernism, medieval history: 2.81 to 1.60 (ttest t=3.66675, p=0.00086)
			statistics, environmental science: 3.58 to 2.37 (ttest t=3.72127, p=0.00071)
			cognitive psychology, psychophysiology: 3.73 to 2.57 (ttest t=3.24214, p=0.00271)
			biodiversity, evolutionary biology: 4.88 to 3.72 (ttest t=3.99030, p=0.00036)
			biology, C. elegans: 4.16 to 3.00 (ttest t=1.66681, p=0.11629)
			introductory biology, statistics: 3.03 to 1.89 (ttest t=4.78594, p=0.00004)
	condition scholar, scholar-in
		pearson: 0.824
		spearman: 0.837
			collective memory, women: 2.43 to 3.92 (ttest t=-3.46752, p=0.00141)
			sexuality, historical memory: 2.03 to 3.50 (ttest t=-2.92939, p=0.00733)
			sexuality, African history: 2.42 to 3.80 (ttest t=-2.74670, p=0.01100)
			South Asia, popular religion: 2.32 to 3.70 (ttest t=-3.89647, p=0.00055)
			gardens, identity: 1.51 to 2.75 (ttest t=-4.67985, p=0.00007)
			sustainability, evolution: 3.69 to 2.45 (ttest t=4.22999, p=0.00027)
			modern European history, women: 3.45 to 4.62 (ttest t=-3.64850, p=0.00103)
			animal behavior, sustainability: 3.15 to 2.00 (ttest t=2.37861, p=0.02372)
			sustainability, infectious diseases: 3.12 to 2.00 (ttest t=2.86039, p=0.00763)
			cognition, acculturation: 2.75 to 3.83 (ttest t=-2.20435, p=0.03879)
question type: general
	condition mturk, scholar
		pearson: 0.902
		spearman: 0.896
			Arafat, peace: 1.33 to 3.31 (ttest t=-4.30473, p=0.00018)
			hardware, network: 2.75 to 4.19 (ttest t=-3.13102, p=0.00469)
			energy, consumer: 2.09 to 3.50 (ttest t=-3.48953, p=0.00174)
			plane, car: 2.71 to 3.67 (ttest t=-2.65371, p=0.01229)
			dollar, yen: 3.89 to 4.73 (ttest t=-3.13562, p=0.00411)
			minority, peace: 2.00 to 2.72 (ttest t=-1.55857, p=0.13219)
			image, surface: 2.11 to 2.72 (ttest t=-1.20657, p=0.23644)
			doctor, personnel: 2.78 to 2.18 (ttest t=1.59684, p=0.12339)
			delay, racism: 1.12 to 1.73 (ttest t=-1.89321, p=0.06951)
			culture, ministry: 2.00 to 2.59 (ttest t=-1.19553, p=0.24356)
	condition scholar, mturk
		pearson: 0.902
		spearman: 0.896
			Arafat, peace: 3.31 to 1.33 (ttest t=4.30473, p=0.00018)
			hardware, network: 4.19 to 2.75 (ttest t=3.13102, p=0.00469)
			energy, consumer: 3.50 to 2.09 (ttest t=3.48953, p=0.00174)
			plane, car: 3.67 to 2.71 (ttest t=2.65371, p=0.01229)
			dollar, yen: 4.73 to 3.89 (ttest t=3.13562, p=0.00411)
			minority, peace: 2.72 to 2.00 (ttest t=1.55857, p=0.13219)
			image, surface: 2.72 to 2.11 (ttest t=1.20657, p=0.23644)
			doctor, personnel: 2.18 to 2.78 (ttest t=-1.59684, p=0.12339)
			delay, racism: 1.73 to 1.12 (ttest t=1.89321, p=0.06951)
			culture, ministry: 2.59 to 2.00 (ttest t=1.19553, p=0.24356)
