Key1: faculty develop	Key2: genomics educ	Value: 2.4340363540203143
Key1: genomics educ	Key2: undergraduate research	Value: 2.3090976174120144
Key1: genomics educ	Key2: plant biolog	Value: 1.9111576087399766
Key1: genomics educ	Key2: plant ecolog	Value: 1.8697649235817515
Key1: faculty develop	Key2: undergraduate research	Value: 1.8319763626923518
Key1: tropical biolog	Key2: ornitholog	Value: 1.7650295730617387
Key1: active learn	Key2: genomics educ	Value: 1.6324040077871476
Key1: genomics educ	Key2: environmental sci	Value: 1.5687349279177705
Key1: faculty develop	Key2: active learn	Value: 1.4563127487314664
Key1: faculty develop	Key2: plant biolog	Value: 1.4340363540203143
Key1: behavioral ecolog	Key2: tropical biolog	Value: 1.434036354020314
Key1: faculty develop	Key2: environmental sci	Value: 1.3926436688620891
Key1: genomics educ	Key2: biogeographi	Value: 1.3313740121231665
Key1: plant biolog	Key2: undergraduate research	Value: 1.3090976174120141
Key1: tropical biolog	Key2: conservation biolog	Value: 1.2983737520202412
Key1: tropical biolog	Key2: environmental sci	Value: 1.2677049322537892
Key1: bioethic	Key2: electrophysiolog	Value: 1.2390597508042591
Key1: genomics educ	Key2: introductory biolog	Value: 1.2299163713643895
Key1: environmental sci	Key2: plant ecolog	Value: 1.226312247095564
Key1: invasive speci	Key2: conservation biolog	Value: 1.211223576301341
Key1: invasive speci	Key2: biogeographi	Value: 1.193071313956885
Key1: behavioral ecolog	Key2: ornitholog	Value: 1.1909983053340196
Key1: plant biolog	Key2: plant ecolog	Value: 1.1707949192457328
Key1: environmental sci	Key2: invasive speci	Value: 1.1294022340875076
Key1: plant ecolog	Key2: conservation biolog	Value: 1.102079106876273
Key1: active learn	Key2: introductory biolog	Value: 1.0651061227183973
Key1: environmental sci	Key2: plant biolog	Value: 1.0458561826374329
Key1: tropical biolog	Key2: biogeographi	Value: 1.0303440164591853
Key1: invasive speci	Key2: ornitholog	Value: 1.0246668835674948
Key1: conservation biolog	Key2: biogeographi	Value: 1.019620151067412
Key1: plant ecolog	Key2: biogeographi	Value: 0.9889513313009602
Key1: undergraduate research	Key2: environmental sci	Value: 0.966674936589808
Key1: genomics educ	Key2: biodivers	Value: 0.952116216418883
Key1: conservation biolog	Key2: ornitholog	Value: 0.9303969667256466
Key1: undergraduate research	Key2: introductory biolog	Value: 0.9288863757004082
Key1: environmental sci	Key2: conservation biolog	Value: 0.9101935806373598
Key1: biogeographi	Key2: environmental sci	Value: 0.8920413182929038
Key1: plant ecolog	Key2: human physiolog	Value: 0.8697649235817516
Key1: biogeographi	Key2: faculty develop	Value: 0.854252757403504
Key1: biogeographi	Key2: biodivers	Value: 0.834730617701029
Key1: invasive speci	Key2: plant ecolog	Value: 0.8283722384235266
Key1: tropical biolog	Key2: animal behavior	Value: 0.8247977780652284
Key1: conservation biolog	Key2: faculty develop	Value: 0.8212524973005787
Key1: biodivers	Key2: conservation biolog	Value: 0.81645361441881
Key1: genomics educ	Key2: cell biolog	Value: 0.8142475957319202
Key1: invasive speci	Key2: biodivers	Value: 0.8138135182526016
Key1: bioethic	Key2: neurosci	Value: 0.7873059677728909
Key1: behavioral ecolog	Key2: human physiolog	Value: 0.7350663496842953
Key1: biogeographi	Key2: undergraduate research	Value: 0.729314020795204
Key1: ornitholog	Key2: environmental sci	Value: 0.7236368879035135
Key1: undergraduate research	Key2: conservation biolog	Value: 0.6963137606922788
Key1: population genet	Key2: biogeographi	Value: 0.6945519145359922
Key1: environmental sci	Key2: behavioral ecolog	Value: 0.6936736645260704
Key1: undergraduate research	Key2: cell biolog	Value: 0.6893088591236202
Key1: bioethic	Key2: sustain	Value: 0.6756291618324277
Key1: conservation biolog	Key2: population genet	Value: 0.6615516544330667
Key1: biodivers	Key2: tropical biolog	Value: 0.6510862207549019
Key1: faculty develop	Key2: cell biolog	Value: 0.6381563366762389
Key1: plant biolog	Key2: biogeographi	Value: 0.6324040077871477
Key1: animal physiolog	Key2: introductory biolog	Value: 0.6278563800364271
Key1: electrophysiolog	Key2: neurosci	Value: 0.6203580881570794
Key1: neurosci	Key2: faculty develop	Value: 0.6112147087172096
Key1: environmental sci	Key2: biodivers	Value: 0.6096935355966768
Key1: science writ	Key2: conservation biolog	Value: 0.5994037476842223
Key1: cell biolog	Key2: science writ	Value: 0.5923988461155638
Key1: environmental sci	Key2: active learn	Value: 0.5910113226289226
Key1: sustain	Key2: invasive speci	Value: 0.5884789861135276
Key1: plant ecolog	Key2: ecolog	Value: 0.5848217478112252
Key1: ornitholog	Key2: biodivers	Value: 0.5841394311242886
Key1: ornitholog	Key2: animal behavior	Value: 0.5817597293789339
Key1: population genet	Key2: invasive speci	Value: 0.5797303122192335
Key1: sustain	Key2: science writ	Value: 0.5787191488243713
Key1: ecolog	Key2: conservation biolog	Value: 0.563102498117989
Key1: molecular biolog	Key2: faculty develop	Value: 0.5570491695925757
Key1: behavioral ecolog	Key2: animal behavior	Value: 0.5517965060014908
Key1: biogeographi	Key2: ecolog	Value: 0.5491061955446906
Key1: ecolog	Key2: environmental sci	Value: 0.5434290626530002
Key1: plant biolog	Key2: electrophysiolog	Value: 0.5400897464682404
Key1: plant ecolog	Key2: sustain	Value: 0.5373264636661463
Key1: human physiolog	Key2: introductory biolog	Value: 0.5309463670283706
Key1: animal behavior	Key2: animal physiolog	Value: 0.5237677824012472
Key1: behavioral ecolog	Key2: ecolog	Value: 0.5226738410623807
Key1: bioinformat	Key2: undergraduate research	Value: 0.5202225016365976
Key1: ornitholog	Key2: ecolog	Value: 0.5178749581806119
Key1: cell biolog	Key2: plant biolog	Value: 0.5132176000679389
Key1: biodivers	Key2: ecolog	Value: 0.4950120752211078
Key1: plant ecolog	Key2: introductory biolog	Value: 0.48955368187014553
Key1: undergraduate research	Key2: neurosci	Value: 0.4862759721089096
Key1: sustain	Key2: environmental sci	Value: 0.4793345166884595
Key1: sustain	Key2: conservation biolog	Value: 0.4778186530835102
Key1: biodivers	Key2: population genet	Value: 0.4749949616992207
Key1: ornitholog	Key2: population genet	Value: 0.47499496169922056
Key1: behavioral ecolog	Key2: biogeographi	Value: 0.45631274873146643
Key1: biodivers	Key2: sustain	Value: 0.44898152933430263
Key1: population genet	Key2: behavioral ecolog	Value: 0.44503173832177734
Key1: undergraduate research	Key2: molecular biolog	Value: 0.4321104329842757
Key1: ecolog	Key2: plant biolog	Value: 0.42991978782548207
Key1: human physiolog	Key2: animal behavior	Value: 0.4268577693931908
Key1: plant biolog	Key2: bioinformat	Value: 0.42331248862854115
Key1: biogeographi	Key2: sustain	Value: 0.4180648599495368
Key1: human physiolog	Key2: cell biolog	Value: 0.4163075870598826
Key1: neurosci	Key2: human physiolog	Value: 0.38936595910085314
Key1: bioinformat	Key2: genom	Value: 0.3861706806239745
Key1: bioethic	Key2: statist	Value: 0.3784032297474789
Key1: biodivers	Key2: behavioral ecolog	Value: 0.3780849486911642
Key1: tropical biolog	Key2: sustain	Value: 0.3745991661684465
Key1: bioinformat	Key2: molecular biolog	Value: 0.3592386608436582
Key1: undergraduate research	Key2: biodivers	Value: 0.3500562250909206
Key1: sustain	Key2: behavioral ecolog	Value: 0.3446359427910033
Key1: neurosci	Key2: animal behavior	Value: 0.34439881358433005
Key1: faculty develop	Key2: bioinformat	Value: 0.34413124258091626
Key1: molecular biolog	Key2: plant biolog	Value: 0.3352004199762193
Key1: plant biolog	Key2: genom	Value: 0.32994775638513435
Key1: conservation biolog	Key2: active learn	Value: 0.3206501467313934
Key1: population genet	Key2: plant biolog	Value: 0.3200930017134773
Key1: population genet	Key2: ecolog	Value: 0.3159764355186452
Key1: active learn	Key2: cell biolog	Value: 0.31364524516273484
Key1: sustain	Key2: ornitholog	Value: 0.3076523765378332
Key1: undergraduate research	Key2: genom	Value: 0.3019190327848908
Key1: faculty develop	Key2: assess	Value: 0.29310951202788393
Key1: conservation biolog	Key2: animal behavior	Value: 0.29119516739311774
Key1: molecular biolog	Key2: genom	Value: 0.2849369346497477
Key1: ecolog	Key2: invertebrate zoolog	Value: 0.28379175214724395
Key1: sustain	Key2: electrophysiolog	Value: 0.28228490484953916
Key1: statist	Key2: human physiolog	Value: 0.28149321673942246
Key1: introductory biolog	Key2: cell biolog	Value: 0.279134394034571
Key1: plant ecolog	Key2: population genet	Value: 0.27870031655525235
Key1: ecolog	Key2: sustain	Value: 0.27357258696555786
Key1: animal physiolog	Key2: statist	Value: 0.2534644931391789
Key1: biodivers	Key2: plant biolog	Value: 0.25314621208286425
Key1: invasive speci	Key2: assess	Value: 0.25171682686965885
Key1: genom	Key2: population genet	Value: 0.2507665103375096
Key1: statist	Key2: plant ecolog	Value: 0.2401005315811974
Key1: human physiolog	Key2: electrophysiolog	Value: 0.23905975080425915
Key1: population genet	Key2: statist	Value: 0.23449665406319886
Key1: plant biolog	Key2: introductory biolog	Value: 0.22991637136438942
Key1: assess	Key2: ornitholog	Value: 0.22616272239727075
Key1: genomics educ	Key2: genet	Value: 0.22362864752534228
Key1: active learn	Key2: assess	Value: 0.21847589373097978
Key1: animal physiolog	Key2: cell biolog	Value: 0.21218760440395779
Key1: assess	Key2: environmental sci	Value: 0.20595933630898375
Key1: statist	Key2: faculty develop	Value: 0.20231197069179768
Key1: assess	Key2: conservation biolog	Value: 0.19883959518603592
Key1: sustain	Key2: faculty develop	Value: 0.19850790711276523
Key1: plant ecolog	Key2: electrophysiolog	Value: 0.19766706564603417
Key1: cell biolog	Key2: molecular biolog	Value: 0.19253291640748782
Key1: environmental sci	Key2: introductory biolog	Value: 0.18852368620616433
Key1: ecolog	Key2: science writ	Value: 0.18688173913918757
Key1: neurosci	Key2: animal physiolog	Value: 0.1852459764449284
Key1: genet	Key2: plant biolog	Value: 0.17787115696466713
Key1: biogeographi	Key2: assess	Value: 0.17572391331002987
Key1: neurosci	Key2: sustain	Value: 0.17502681126324238
Key1: assess	Key2: biodivers	Value: 0.17291721044404568
Key1: assess	Key2: undergraduate research	Value: 0.16817077541958397
Key1: genom	Key2: genet	Value: 0.1674636022073452
Key1: genet	Key2: bioinformat	Value: 0.16310731377115403
Key1: introductory biolog	Key2: statist	Value: 0.1595599902708478
Key1: science writ	Key2: molecular biolog	Value: 0.1591091609205381
Key1: assess	Key2: behavioral ecolog	Value: 0.1584109381304277
Key1: genet	Key2: molecular biolog	Value: 0.15507751738571507
Key1: assess	Key2: plant ecolog	Value: 0.15480681386160247
Key1: sustain	Key2: plant biolog	Value: 0.15275041655209015
Key1: animal behavior	Key2: electrophysiolog	Value: 0.15269992012951095
Key1: statist	Key2: bioinformat	Value: 0.15182097842853687
Key1: introductory biolog	Key2: biologi	Value: 0.15073512531676458
Key1: molecular biolog	Key2: biologi	Value: 0.1507351253167645
Key1: biologi	Key2: cell biolog	Value: 0.14724679747094324
Key1: conservation biolog	Key2: statist	Value: 0.14583061473934938
Key1: statist	Key2: active learn	Value: 0.14104231395287492
Key1: human physiolog	Key2: assess	Value: 0.13820755204214077
Key1: animal behavior	Key2: statist	Value: 0.1371414390869875
Key1: statist	Key2: ornitholog	Value: 0.13536518106118436
Key1: population genet	Key2: bioinformat	Value: 0.1332778772660231
Key1: animal behavior	Key2: assess	Value: 0.1310289674150174
Key1: assess	Key2: introductory biolog	Value: 0.13038221453018425
Key1: assess	Key2: sustain	Value: 0.1294630724264604
Key1: genet	Key2: science writ	Value: 0.1267186345172859
Key1: assess	Key2: electrophysiolog	Value: 0.12616163241207243
Key1: genom	Key2: human physiolog	Value: 0.12582777372920959
Key1: bioinformat	Key2: biologi	Value: 0.12152785423097835
Key1: biologi	Key2: behavioral ecolog	Value: 0.12077190193932136
Key1: statist	Key2: environmental sci	Value: 0.11516179497289741
Key1: invasive speci	Key2: biologi	Value: 0.1093424401585395
Key1: population genet	Key2: biologi	Value: 0.10373856264054097
Key1: biologi	Key2: biogeographi	Value: 0.10243044574220954
Key1: genet	Key2: undergraduate research	Value: 0.09868991091704227
Key1: assess	Key2: neurosci	Value: 0.09867679677509085
Key1: genom	Key2: biologi	Value: 0.0945700799987675
Key1: introductory biolog	Key2: conservation biolog	Value: 0.09425376936431627
Key1: assess	Key2: statist	Value: 0.09076890638457698
Key1: assess	Key2: ecolog	Value: 0.09062529206621835
Key1: neurosci	Key2: behavioral ecolog	Value: 0.08833596343687197
Key1: invasive speci	Key2: genet	Value: 0.08532594935906086
Key1: environmental sci	Key2: animal behavior	Value: 0.08443508857098457
Key1: biologi	Key2: ornitholog	Value: 0.0837883356861513
Key1: ornitholog	Key2: genet	Value: 0.0775006118471042
Key1: statist	Key2: tropical biolog	Value: 0.07737323408349771
Key1: active learn	Key2: biologi	Value: 0.07610150701986043
Key1: biogeographi	Key2: genet	Value: 0.0752088150675194
Key1: undergraduate research	Key2: sustain	Value: 0.0735691705044653
Key1: conservation biolog	Key2: genet	Value: 0.07324278870456293
Key1: biologi	Key2: genet	Value: 0.07173219767932436
Key1: assess	Key2: science writ	Value: 0.0712607624115276
Key1: biologi	Key2: environmental sci	Value: 0.06358494959786441
Key1: genet	Key2: cell biolog	Value: 0.061217085760853565
Key1: statist	Key2: neurosci	Value: 0.060731562764280274
Key1: environmental sci	Key2: genet	Value: 0.057297225758817356
Key1: sustain	Key2: cell biolog	Value: 0.05584040354403371
Key1: cell biolog	Key2: genom	Value: 0.05422362598592341
Key1: biogeographi	Key2: statist	Value: 0.05389213823397476
Key1: biogeographi	Key2: active learn	Value: 0.05262041117033749
Key1: cell biolog	Key2: neurosci	Value: 0.05212379078242726
Key1: faculty develop	Key2: genet	Value: 0.047537388469661095
Key1: behavioral ecolog	Key2: genet	Value: 0.047537388469661004
Key1: behavioral ecolog	Key2: statist	Value: 0.04741001070605444
Key1: plant ecolog	Key2: neurosci	Value: 0.04694327827864698
Key1: assess	Key2: population genet	Value: 0.044467585823590984
Key1: biodivers	Key2: statist	Value: 0.042611127824285756
Key1: ecolog	Key2: biologi	Value: 0.04188320860191934
Key1: statist	Key2: ecolog	Value: 0.03883910308497233
Key1: invasive speci	Key2: statist	Value: 0.0359805489252726
Key1: statist	Key2: genom	Value: 0.033982476801929506
Key1: biodivers	Key2: biologi	Value: 0.03054282373292629
Key1: ecolog	Key2: animal behavior	Value: 0.029940834178732084
Key1: statist	Key2: electrophysiolog	Value: 0.028524666545680696
Key1: genet	Key2: plant ecolog	Value: 0.02733400238137409
Key1: genom	Key2: biogeographi	Value: 0.02316543183206183
Key1: active learn	Key2: bioinformat	Value: 0.019620151067412203
Key1: introductory biolog	Key2: ecolog	Value: 0.017523862742474812
Key1: biologi	Key2: sustain	Value: 0.012116691417272066
Key1: sustain	Key2: statist	Value: 0.012106502570906104
Key1: molecular biolog	Key2: statist	Value: 0.011066524866322784
Key1: genet	Key2: assess	Value: 0.008701071989067506
Key1: ecolog	Key2: active learn	Value: 0.005038151194415077
Key1: genet	Key2: statist	Value: 0.004741488901997946
Key1: statist	Key2: biologi	Value: -2.2111008647838473E-6
Key1: genet	Key2: biodivers	Value: -0.0030189849727826927
Key1: genet	Key2: ecolog	Value: -0.005797200395352677
Key1: biologi	Key2: assess	Value: -0.006415128638780207
Key1: molecular biolog	Key2: plant ecolog	Value: -0.007222260845986921
Key1: assess	Key2: invertebrate zoolog	Value: -0.007920483636097243
Key1: population genet	Key2: sustain	Value: -0.012345458202127875
Key1: cell biolog	Key2: electrophysiolog	Value: -0.012752222189540434
Key1: active learn	Key2: neurosci	Value: -0.014326378460275721
Key1: sustain	Key2: genet	Value: -0.01626460478465669
Key1: ecolog	Key2: animal physiolog	Value: -0.01723824351673724
Key1: cell biolog	Key2: assess	Value: -0.018470665969405473
Key1: bioinformat	Key2: assess	Value: -0.018644349027870242
Key1: statist	Key2: science writ	Value: -0.01953677892455875
Key1: assess	Key2: molecular biolog	Value: -0.01960624196129198
Key1: assess	Key2: genom	Value: -0.026837471534464807
Key1: cell biolog	Key2: bioinformat	Value: -0.04520859432920376
Key1: biogeographi	Key2: introductory biolog	Value: -0.04883722958843952
Key1: genom	Key2: faculty develop	Value: -0.05026348532647162
Key1: electrophysiolog	Key2: genet	Value: -0.05052920173833757
Key1: neurosci	Key2: ornitholog	Value: -0.05779207224136598
Key1: animal behavior	Key2: sustain	Value: -0.06830798802011431
Key1: electrophysiolog	Key2: molecular biolog	Value: -0.07365600318491676
Key1: biodivers	Key2: genom	Value: -0.0850255915856835
Key1: environmental sci	Key2: molecular biolog	Value: -0.08640350689361175
Key1: neurosci	Key2: genet	Value: -0.08730963679888797
Key1: electrophysiolog	Key2: environmental sci	Value: -0.10336293001794702
Key1: ecolog	Key2: human physiolog	Value: -0.11414825652479363
Key1: genet	Key2: introductory biolog	Value: -0.11518990902803868
Key1: biologi	Key2: neurosci	Value: -0.11578401921905278
Key1: molecular biolog	Key2: active learn	Value: -0.1196444400322909
Key1: electrophysiolog	Key2: biologi	Value: -0.12342272394691534
Key1: molecular biolog	Key2: population genet	Value: -0.13092545044197995
Key1: electrophysiolog	Key2: genom	Value: -0.13129673623568994
Key1: ecolog	Key2: electrophysiolog	Value: -0.13303360068516742
Key1: molecular biolog	Key2: neurosci	Value: -0.13543870721552273
Key1: behavioral ecolog	Key2: genom	Value: -0.14717349833452803
Key1: biologi	Key2: invertebrate zoolog	Value: -0.1502948703472167
Key1: active learn	Key2: genet	Value: -0.15203496643554312
Key1: neurosci	Key2: genom	Value: -0.15292582722361933
Key1: ecolog	Key2: genom	Value: -0.15911540204131686
Key1: biogeographi	Key2: cell biolog	Value: -0.16347600955692757
Key1: sustain	Key2: molecular biolog	Value: -0.17332929899506722
Key1: biogeographi	Key2: molecular biolog	Value: -0.17763638700997766
Key1: human physiolog	Key2: bioinformat	Value: -0.17874750269942125
Key1: sustain	Key2: genom	Value: -0.18542138711645773
Key1: bioinformat	Key2: conservation biolog	Value: -0.18947136809119436
Key1: ecolog	Key2: molecular biolog	Value: -0.2010849672691808
Key1: conservation biolog	Key2: molecular biolog	Value: -0.21063664711290297
Key1: bioinformat	Key2: plant ecolog	Value: -0.22014018785764633
Key1: environmental sci	Key2: cell biolog	Value: -0.22714508942630482
Key1: statist	Key2: cell biolog	Value: -0.2271450894263049
Key1: conservation biolog	Key2: genom	Value: -0.23168357788721985
Key1: animal behavior	Key2: biologi	Value: -0.23665470102196487
Key1: introductory biolog	Key2: biodivers	Value: -0.25200376623704174
Key1: biodivers	Key2: molecular biolog	Value: -0.25586418705027975
Key1: genet	Key2: animal behavior	Value: -0.26067119182144344
Key1: molecular biolog	Key2: introductory biolog	Value: -0.27909402776875475
Key1: biogeographi	Key2: bioinformat	Value: -0.281409844596569
Key1: cell biolog	Key2: ecolog	Value: -0.28163934381855726
Key1: neurosci	Key2: ecolog	Value: -0.2837573880525545
Key1: ornitholog	Key2: molecular biolog	Value: -0.2880488704216811
Key1: neurosci	Key2: introductory biolog	Value: -0.29187527827473403
Key1: bioinformat	Key2: ecolog	Value: -0.3009633809722479
Key1: genom	Key2: plant ecolog	Value: -0.3135049201010531
Key1: behavioral ecolog	Key2: molecular biolog	Value: -0.3180120937991244
Key1: conservation biolog	Key2: cell biolog	Value: -0.3214150062681529
Key1: biodivers	Key2: active learn	Value: -0.326637384533946
Key1: bioinformat	Key2: biodivers	Value: -0.35963764463687126
Key1: bioinformat	Key2: sustain	Value: -0.3728832644487452
Key1: electrophysiolog	Key2: conservation biolog	Value: -0.37372410591547633
Key1: active learn	Key2: genom	Value: -0.3747745768399758
Key1: introductory biolog	Key2: bioinformat	Value: -0.3828674853553461
Key1: molecular biolog	Key2: animal behavior	Value: -0.3831826254039345
Key1: bioinformat	Key2: neurosci	Value: -0.3995091566745635
Key1: ornitholog	Key2: genom	Value: -0.41824027062106606
Key1: electrophysiolog	Key2: introductory biolog	Value: -0.44218148657132805
Key1: biogeographi	Key2: animal behavior	Value: -0.45395582288760056
Key1: animal behavior	Key2: population genet	Value: -0.4652368332972896
Key1: population genet	Key2: cell biolog	Value: -0.4757870156305978
Key1: molecular biolog	Key2: invasive speci	Value: -0.4843435155656493
Key1: bioinformat	Key2: environmental sci	Value: -0.5211701835216275
Key1: neurosci	Key2: conservation biolog	Value: -0.5244478932828635
Key1: sustain	Key2: introductory biolog	Value: -0.5284908208234971
Key1: biodivers	Key2: animal behavior	Value: -0.5321836229279028
Key1: biodivers	Key2: cell biolog	Value: -0.542733805261211
Key1: electrophysiolog	Key2: bioinformat	Value: -0.5498153649711576
Key1: neurosci	Key2: environmental sci	Value: -0.5551167130493154
Key1: introductory biolog	Key2: animal behavior	Value: -0.5554134636463776
Key1: active learn	Key2: sustain	Value: -0.6031244391204014
Key1: genom	Key2: introductory biolog	Value: -0.652323476654434
Key1: genom	Key2: animal behavior	Value: -0.6595020612815574
Key1: animal behavior	Key2: bioinformat	Value: -0.6630473420462071
Key1: electrophysiolog	Key2: biodivers	Value: -0.7199816415168344
Key1: neurosci	Key2: biogeographi	Value: -0.7924776288439194
Key1: population genet	Key2: neurosci	Value: -0.8037586392536084
Key1: neurosci	Key2: biodivers	Value: -0.8707054288842215
Key1: cell biolog	Key2: animal behavior	Value: -0.9710822392788468
Key1: science writ	Key2: bioinformat	Value: -Infinity
