faculty develop	genomics educ	2.4340363540203143
genomics educ	undergraduate research	2.3090976174120144
genomics educ	plant biolog	1.9111576087399766
genomics educ	plant ecolog	1.8697649235817515
faculty develop	undergraduate research	1.8319763626923518
tropical biolog	ornitholog	1.7650295730617387
active learn	genomics educ	1.6324040077871476
genomics educ	environmental sci	1.5687349279177705
faculty develop	active learn	1.4563127487314664
faculty develop	plant biolog	1.4340363540203143
behavioral ecolog	tropical biolog	1.434036354020314
faculty develop	environmental sci	1.3926436688620891
genomics educ	biogeographi	1.3313740121231665
plant biolog	undergraduate research	1.3090976174120141
tropical biolog	conservation biolog	1.2983737520202412
tropical biolog	environmental sci	1.2677049322537892
bioethic	electrophysiolog	1.2390597508042591
genomics educ	introductory biolog	1.2299163713643895
environmental sci	plant ecolog	1.226312247095564
invasive speci	conservation biolog	1.211223576301341
invasive speci	biogeographi	1.193071313956885
behavioral ecolog	ornitholog	1.1909983053340196
plant biolog	plant ecolog	1.1707949192457328
environmental sci	invasive speci	1.1294022340875076
plant ecolog	conservation biolog	1.102079106876273
active learn	introductory biolog	1.0651061227183973
environmental sci	plant biolog	1.0458561826374329
tropical biolog	biogeographi	1.0303440164591853
invasive speci	ornitholog	1.0246668835674948
conservation biolog	biogeographi	1.019620151067412
plant ecolog	biogeographi	0.9889513313009602
undergraduate research	environmental sci	0.966674936589808
genomics educ	biodivers	0.952116216418883
conservation biolog	ornitholog	0.9303969667256466
undergraduate research	introductory biolog	0.9288863757004082
environmental sci	conservation biolog	0.9101935806373598
biogeographi	environmental sci	0.8920413182929038
plant ecolog	human physiolog	0.8697649235817516
biogeographi	faculty develop	0.854252757403504
biogeographi	biodivers	0.834730617701029
invasive speci	plant ecolog	0.8283722384235266
tropical biolog	animal behavior	0.8247977780652284
conservation biolog	faculty develop	0.8212524973005787
biodivers	conservation biolog	0.81645361441881
genomics educ	cell biolog	0.8142475957319202
invasive speci	biodivers	0.8138135182526016
bioethic	neurosci	0.7873059677728909
behavioral ecolog	human physiolog	0.7350663496842953
biogeographi	undergraduate research	0.729314020795204
ornitholog	environmental sci	0.7236368879035135
undergraduate research	conservation biolog	0.6963137606922788
population genet	biogeographi	0.6945519145359922
environmental sci	behavioral ecolog	0.6936736645260704
undergraduate research	cell biolog	0.6893088591236202
bioethic	sustain	0.6756291618324277
conservation biolog	population genet	0.6615516544330667
biodivers	tropical biolog	0.6510862207549019
faculty develop	cell biolog	0.6381563366762389
plant biolog	biogeographi	0.6324040077871477
animal physiolog	introductory biolog	0.6278563800364271
electrophysiolog	neurosci	0.6203580881570794
neurosci	faculty develop	0.6112147087172096
environmental sci	biodivers	0.6096935355966768
science writ	conservation biolog	0.5994037476842223
cell biolog	science writ	0.5923988461155638
environmental sci	active learn	0.5910113226289226
sustain	invasive speci	0.5884789861135276
plant ecolog	ecolog	0.5848217478112252
ornitholog	biodivers	0.5841394311242886
ornitholog	animal behavior	0.5817597293789339
population genet	invasive speci	0.5797303122192335
sustain	science writ	0.5787191488243713
ecolog	conservation biolog	0.563102498117989
molecular biolog	faculty develop	0.5570491695925757
behavioral ecolog	animal behavior	0.5517965060014908
biogeographi	ecolog	0.5491061955446906
ecolog	environmental sci	0.5434290626530002
plant biolog	electrophysiolog	0.5400897464682404
plant ecolog	sustain	0.5373264636661463
human physiolog	introductory biolog	0.5309463670283706
animal behavior	animal physiolog	0.5237677824012472
behavioral ecolog	ecolog	0.5226738410623807
bioinformat	undergraduate research	0.5202225016365976
ornitholog	ecolog	0.5178749581806119
cell biolog	plant biolog	0.5132176000679389
biodivers	ecolog	0.4950120752211078
plant ecolog	introductory biolog	0.48955368187014553
undergraduate research	neurosci	0.4862759721089096
sustain	environmental sci	0.4793345166884595
sustain	conservation biolog	0.4778186530835102
biodivers	population genet	0.4749949616992207
ornitholog	population genet	0.47499496169922056
behavioral ecolog	biogeographi	0.45631274873146643
biodivers	sustain	0.44898152933430263
population genet	behavioral ecolog	0.44503173832177734
undergraduate research	molecular biolog	0.4321104329842757
ecolog	plant biolog	0.42991978782548207
human physiolog	animal behavior	0.4268577693931908
plant biolog	bioinformat	0.42331248862854115
biogeographi	sustain	0.4180648599495368
human physiolog	cell biolog	0.4163075870598826
neurosci	human physiolog	0.38936595910085314
bioinformat	genom	0.3861706806239745
bioethic	statist	0.3784032297474789
biodivers	behavioral ecolog	0.3780849486911642
tropical biolog	sustain	0.3745991661684465
bioinformat	molecular biolog	0.3592386608436582
undergraduate research	biodivers	0.3500562250909206
sustain	behavioral ecolog	0.3446359427910033
neurosci	animal behavior	0.34439881358433005
faculty develop	bioinformat	0.34413124258091626
molecular biolog	plant biolog	0.3352004199762193
plant biolog	genom	0.32994775638513435
conservation biolog	active learn	0.3206501467313934
population genet	plant biolog	0.3200930017134773
population genet	ecolog	0.3159764355186452
active learn	cell biolog	0.31364524516273484
sustain	ornitholog	0.3076523765378332
undergraduate research	genom	0.3019190327848908
faculty develop	assess	0.29310951202788393
conservation biolog	animal behavior	0.29119516739311774
molecular biolog	genom	0.2849369346497477
ecolog	invertebrate zoolog	0.28379175214724395
sustain	electrophysiolog	0.28228490484953916
statist	human physiolog	0.28149321673942246
introductory biolog	cell biolog	0.279134394034571
plant ecolog	population genet	0.27870031655525235
ecolog	sustain	0.27357258696555786
animal physiolog	statist	0.2534644931391789
biodivers	plant biolog	0.25314621208286425
invasive speci	assess	0.25171682686965885
genom	population genet	0.2507665103375096
statist	plant ecolog	0.2401005315811974
human physiolog	electrophysiolog	0.23905975080425915
population genet	statist	0.23449665406319886
plant biolog	introductory biolog	0.22991637136438942
assess	ornitholog	0.22616272239727075
genomics educ	genet	0.22362864752534228
active learn	assess	0.21847589373097978
animal physiolog	cell biolog	0.21218760440395779
assess	environmental sci	0.20595933630898375
statist	faculty develop	0.20231197069179768
assess	conservation biolog	0.19883959518603592
sustain	faculty develop	0.19850790711276523
plant ecolog	electrophysiolog	0.19766706564603417
cell biolog	molecular biolog	0.19253291640748782
environmental sci	introductory biolog	0.18852368620616433
ecolog	science writ	0.18688173913918757
neurosci	animal physiolog	0.1852459764449284
genet	plant biolog	0.17787115696466713
biogeographi	assess	0.17572391331002987
neurosci	sustain	0.17502681126324238
assess	biodivers	0.17291721044404568
assess	undergraduate research	0.16817077541958397
genom	genet	0.1674636022073452
genet	bioinformat	0.16310731377115403
introductory biolog	statist	0.1595599902708478
science writ	molecular biolog	0.1591091609205381
assess	behavioral ecolog	0.1584109381304277
genet	molecular biolog	0.15507751738571507
assess	plant ecolog	0.15480681386160247
sustain	plant biolog	0.15275041655209015
animal behavior	electrophysiolog	0.15269992012951095
statist	bioinformat	0.15182097842853687
introductory biolog	biologi	0.15073512531676458
molecular biolog	biologi	0.1507351253167645
biologi	cell biolog	0.14724679747094324
conservation biolog	statist	0.14583061473934938
statist	active learn	0.14104231395287492
human physiolog	assess	0.13820755204214077
animal behavior	statist	0.1371414390869875
statist	ornitholog	0.13536518106118436
population genet	bioinformat	0.1332778772660231
animal behavior	assess	0.1310289674150174
assess	introductory biolog	0.13038221453018425
assess	sustain	0.1294630724264604
genet	science writ	0.1267186345172859
assess	electrophysiolog	0.12616163241207243
genom	human physiolog	0.12582777372920959
bioinformat	biologi	0.12152785423097835
biologi	behavioral ecolog	0.12077190193932136
statist	environmental sci	0.11516179497289741
invasive speci	biologi	0.1093424401585395
population genet	biologi	0.10373856264054097
biologi	biogeographi	0.10243044574220954
genet	undergraduate research	0.09868991091704227
assess	neurosci	0.09867679677509085
genom	biologi	0.0945700799987675
introductory biolog	conservation biolog	0.09425376936431627
assess	statist	0.09076890638457698
assess	ecolog	0.09062529206621835
neurosci	behavioral ecolog	0.08833596343687197
invasive speci	genet	0.08532594935906086
environmental sci	animal behavior	0.08443508857098457
biologi	ornitholog	0.0837883356861513
ornitholog	genet	0.0775006118471042
statist	tropical biolog	0.07737323408349771
active learn	biologi	0.07610150701986043
biogeographi	genet	0.0752088150675194
undergraduate research	sustain	0.0735691705044653
conservation biolog	genet	0.07324278870456293
biologi	genet	0.07173219767932436
assess	science writ	0.0712607624115276
biologi	environmental sci	0.06358494959786441
genet	cell biolog	0.061217085760853565
statist	neurosci	0.060731562764280274
environmental sci	genet	0.057297225758817356
sustain	cell biolog	0.05584040354403371
cell biolog	genom	0.05422362598592341
biogeographi	statist	0.05389213823397476
biogeographi	active learn	0.05262041117033749
cell biolog	neurosci	0.05212379078242726
faculty develop	genet	0.047537388469661095
behavioral ecolog	genet	0.047537388469661004
behavioral ecolog	statist	0.04741001070605444
plant ecolog	neurosci	0.04694327827864698
assess	population genet	0.044467585823590984
biodivers	statist	0.042611127824285756
ecolog	biologi	0.04188320860191934
statist	ecolog	0.03883910308497233
invasive speci	statist	0.0359805489252726
statist	genom	0.033982476801929506
biodivers	biologi	0.03054282373292629
ecolog	animal behavior	0.029940834178732084
statist	electrophysiolog	0.028524666545680696
genet	plant ecolog	0.02733400238137409
genom	biogeographi	0.02316543183206183
active learn	bioinformat	0.019620151067412203
introductory biolog	ecolog	0.017523862742474812
biologi	sustain	0.012116691417272066
sustain	statist	0.012106502570906104
molecular biolog	statist	0.011066524866322784
genet	assess	0.008701071989067506
ecolog	active learn	0.005038151194415077
genet	statist	0.004741488901997946
statist	biologi	-2.2111008647838473E-6
genet	biodivers	-0.0030189849727826927
genet	ecolog	-0.005797200395352677
biologi	assess	-0.006415128638780207
molecular biolog	plant ecolog	-0.007222260845986921
assess	invertebrate zoolog	-0.007920483636097243
population genet	sustain	-0.012345458202127875
cell biolog	electrophysiolog	-0.012752222189540434
active learn	neurosci	-0.014326378460275721
sustain	genet	-0.01626460478465669
ecolog	animal physiolog	-0.01723824351673724
cell biolog	assess	-0.018470665969405473
bioinformat	assess	-0.018644349027870242
statist	science writ	-0.01953677892455875
assess	molecular biolog	-0.01960624196129198
assess	genom	-0.026837471534464807
cell biolog	bioinformat	-0.04520859432920376
biogeographi	introductory biolog	-0.04883722958843952
genom	faculty develop	-0.05026348532647162
electrophysiolog	genet	-0.05052920173833757
neurosci	ornitholog	-0.05779207224136598
animal behavior	sustain	-0.06830798802011431
electrophysiolog	molecular biolog	-0.07365600318491676
biodivers	genom	-0.0850255915856835
environmental sci	molecular biolog	-0.08640350689361175
neurosci	genet	-0.08730963679888797
electrophysiolog	environmental sci	-0.10336293001794702
ecolog	human physiolog	-0.11414825652479363
genet	introductory biolog	-0.11518990902803868
biologi	neurosci	-0.11578401921905278
molecular biolog	active learn	-0.1196444400322909
electrophysiolog	biologi	-0.12342272394691534
molecular biolog	population genet	-0.13092545044197995
electrophysiolog	genom	-0.13129673623568994
ecolog	electrophysiolog	-0.13303360068516742
molecular biolog	neurosci	-0.13543870721552273
behavioral ecolog	genom	-0.14717349833452803
biologi	invertebrate zoolog	-0.1502948703472167
active learn	genet	-0.15203496643554312
neurosci	genom	-0.15292582722361933
ecolog	genom	-0.15911540204131686
biogeographi	cell biolog	-0.16347600955692757
sustain	molecular biolog	-0.17332929899506722
biogeographi	molecular biolog	-0.17763638700997766
human physiolog	bioinformat	-0.17874750269942125
sustain	genom	-0.18542138711645773
bioinformat	conservation biolog	-0.18947136809119436
ecolog	molecular biolog	-0.2010849672691808
conservation biolog	molecular biolog	-0.21063664711290297
bioinformat	plant ecolog	-0.22014018785764633
environmental sci	cell biolog	-0.22714508942630482
statist	cell biolog	-0.2271450894263049
conservation biolog	genom	-0.23168357788721985
animal behavior	biologi	-0.23665470102196487
introductory biolog	biodivers	-0.25200376623704174
biodivers	molecular biolog	-0.25586418705027975
genet	animal behavior	-0.26067119182144344
molecular biolog	introductory biolog	-0.27909402776875475
biogeographi	bioinformat	-0.281409844596569
cell biolog	ecolog	-0.28163934381855726
neurosci	ecolog	-0.2837573880525545
ornitholog	molecular biolog	-0.2880488704216811
neurosci	introductory biolog	-0.29187527827473403
bioinformat	ecolog	-0.3009633809722479
genom	plant ecolog	-0.3135049201010531
behavioral ecolog	molecular biolog	-0.3180120937991244
conservation biolog	cell biolog	-0.3214150062681529
biodivers	active learn	-0.326637384533946
bioinformat	biodivers	-0.35963764463687126
bioinformat	sustain	-0.3728832644487452
electrophysiolog	conservation biolog	-0.37372410591547633
active learn	genom	-0.3747745768399758
introductory biolog	bioinformat	-0.3828674853553461
molecular biolog	animal behavior	-0.3831826254039345
bioinformat	neurosci	-0.3995091566745635
ornitholog	genom	-0.41824027062106606
electrophysiolog	introductory biolog	-0.44218148657132805
biogeographi	animal behavior	-0.45395582288760056
animal behavior	population genet	-0.4652368332972896
population genet	cell biolog	-0.4757870156305978
molecular biolog	invasive speci	-0.4843435155656493
bioinformat	environmental sci	-0.5211701835216275
neurosci	conservation biolog	-0.5244478932828635
sustain	introductory biolog	-0.5284908208234971
biodivers	animal behavior	-0.5321836229279028
biodivers	cell biolog	-0.542733805261211
electrophysiolog	bioinformat	-0.5498153649711576
neurosci	environmental sci	-0.5551167130493154
introductory biolog	animal behavior	-0.5554134636463776
active learn	sustain	-0.6031244391204014
genom	introductory biolog	-0.652323476654434
genom	animal behavior	-0.6595020612815574
animal behavior	bioinformat	-0.6630473420462071
electrophysiolog	biodivers	-0.7199816415168344
neurosci	biogeographi	-0.7924776288439194
population genet	neurosci	-0.8037586392536084
neurosci	biodivers	-0.8707054288842215
cell biolog	animal behavior	-0.9710822392788468
science writ	bioinformat	-Infinity
