neuroscience	cognitive neuroscience	0.7048642827220115
cognitive development	developmental psychology	0.4903724226567612
cognitive development	history of psychology	0.4403984476949226
cognitive neuroscience	cognitive psychology	0.4140534522397164
cognitive psychology	history of psychology	0.3458423400803435
cognitive psychology	linguistics	0.3170639054008537
community psychology	social psychology	0.2938323751394254
developmental psychology	bilingualism	0.27477262231740635
cognitive neuroscience	history of psychology	0.26041214475571717
introductory psychology	social psychology	0.2587491638882075
community psychology	gender	0.2324894630268107
neuroscience	memory	0.22309812295658543
neuroscience	linguistics	0.21384441848579008
animal behavior	history of psychology	0.19568681511906205
cognitive neuroscience	animal behavior	0.17449751604912397
memory	cognitive development	0.16041105477051887
emotion	gender	0.15389470522753784
bilingualism	clinical psychology	0.14356456662454956
cognition	cognitive psychology	0.14305205750624667
history of psychology	cognition	0.11502333390600321
gender	clinical psychology	0.10719921326139822
cognition	linguistics	0.09615318788676239
neuroscience	developmental psychology	0.09208042600227595
neuroscience	cognition	0.07924098172849207
introductory psychology	cognitive psychology	0.06980403129112367
bilingualism	cognition	0.06621202727352438
history of psychology	social psychology	0.06535304662405582
learning	animal behavior	0.060318550291829955
statistics	clinical psychology	0.05292845328664998
psychology	linguistics	0.04852825050599385
psychology	emotion	0.04431308019833853
cognitive neuroscience	psychology	0.039319946015762254
cognition	learning	0.03590097125375064
statistics	community psychology	0.031003571732610185
introductory psychology	clinical psychology	0.026431766823197332
psychology	gender	0.024136071739620436
social psychology	statistics	0.020145644144401825
neuroscience	emotion	0.011723822046716566
psychology	animal behavior	0.0012468111505473992
cognition	community psychology	-8.545181780332188E-4
linguistics	animal behavior	-0.0050269188449512565
memory	social psychology	-0.00740767831917252
statistics	memory	-0.022755594309946094
cognitive psychology	animal behavior	-0.028867827873219256
linguistics	social psychology	-0.038450674331901025
introductory psychology	emotion	-0.05181147781896309
cognitive development	emotion	-0.05838186761360375
statistics	cognitive development	-0.07646731380289168
bilingualism	health psychology	-0.11514941433878315
memory	health psychology	-0.14441192991060145
neuroscience	gender	-0.1724184406636466
cognitive neuroscience	social psychology	-0.23567694903992537
bilingualism	introductory psychology	-0.2692954220328693
developmental psychology	health psychology	-0.28467028359982366
clinical psychology	neuroscience	-0.33024933669431294
neuroscience	introductory psychology	-0.4307983192780616
animal behavior	cognitive development	-0.46942492195598934
animal behavior	developmental psychology	-0.51400705460873
gender	animal behavior	-0.591419277917508
cognitive development	community psychology	-0.7246974270592954
