<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Macademia Survey: Thank you</title>
    <meta name="layout" content="main"/>
    <r:require modules="core" />
    <style type="text/css">

    p.margin
    {
        margin: 60px 20px 0px 95px;
    }

    #main-container{
        height: 500px;
    }

    </style>


</head>
<body>
<div class= "rounded-corners" id="main-container">
    <br>
    <h1>Thank You!</h1>
    <br><br><br><br>
    <p>
        Thanks for generously volunteering your time and energy to complete our survey.
        Your responses will foo....
    </p>

</div>
</body>
</html>